# section information
section:
  name: Keahlian
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Kubernetes
  logo: "/images/sections/skills/kubernetes.png"
  summary: "Mampu menerapkan, mengelola aplikasi di Kubernetes. Berpengalaman dalam menulis pengontrol Kubernetes untuk CRD."
  url: "https://kubernetes.io/"

- name: Go Development
  logo: "/images/sections/skills/go.png"
  summary: "Menggunakan sebagai bahasa utama untuk pengembangan profesional. Mampu menulis program yang dapat diskalakan, dapat diuji, dan dipelihara."
  url: "https://golang.org/"

- name: Cloud Computing
  logo: "/images/sections/skills/cloud.png"
  summary: "Worked with most of the major clouds such as GCP, AWS, Azure etc."

- name: Docker
  logo: "/images/sections/skills/docker.svg"
  summary: "Tulis sebagian besar program sebagai kontainer docker. Berpengalaman dengan proses pembangunan multi-tahap dan multi-arch."
  url: "https://www.docker.com/"

- name: Prometheus
  logo: "/images/sections/skills/prometheus.png"
  summary: "Mampu mengatur, mengkonfigurasi metrik Prometheus. Berpengalaman dengan PromQL, AlertManager. Juga, berpengalaman dengan eksportir menulis metrik."
  url: "https://prometheus.io/"

- name: Linux
  logo: "/images/sections/skills/linux.png"
  summary: "Menggunakan sebagai sistem operasi utama. Mampu menulis skrip bash / shell."

- name: Git
  logo: "/images/sections/skills/git.png"
  summary: "Berpengalaman dengan pengembangan berbasis git. Kebanyakan, gunakan Github. Juga, miliki pengalaman bekerja dengan GitLab."
  url: "https://git-scm.com/"

- name: C++
  logo: "/images/sections/skills/c++.png"
  summary: "Ketahui pemrograman C / C ++ dasar. Digunakan untuk pemrograman kontes dan pemecahan masalah."
