# section information
section:
  name: 简介
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: 软件工程师
# your company information
company:
  name: 某某公司.
  url: "https://www.example.com"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# a summary about you
summary: "我是一个软件工程师，就职于某某公司，巴拉巴拉."

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
  - name: Email
    icon: "fas fa-envelope"
    url: "example@gmail.com"

  - name: Github
    icon: "fab fa-github"
    url: "https://www.github.com/example"

  - name: PGP key
    icon: "fab fa-keybase"
    url: "#"

  - name: LinkedIn
    icon: "fab fa-linkedin"
    url: "#"

  - name: Twitter
    icon: "fab fa-twitter"
    url: "#"

  - name: Facebook
    icon: "fab fa-facebook"
    url: "#"

  - name: Steam
    icon: "fab fa-steam"
    url: "#"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
  - name: 领导能力
    percentage: 90
    color: blue
  - name: 团队合作
    percentage: 90
    color: yellow
  - name: 沟通能力
    percentage: 85
    color: pink
  - name: 辛勤刻苦
    percentage: 85
    color: green
  - name: 接受能力
    percentage: 85
    color: sky
  - name: 攻坚能力
    percentage: 85
    color: orange
# you can also provide color code instead of pre-defined color name
# - name: Example 1
#   percentage: 75
#   color: "#00adb5"
# - name: Example 2
#   percentage: 65
#   color: "#8b8383"
