# informazioni sulla sezione
section:
  name: Riconoscimenti
  id: achievements
  enable: true
  weight: 6
  showOnNavbar: true
  # Se lo desideri, puoi nascondere i titoli nelle sezioni
  # hideTitle: true

# I tuoi premi e riconoscimenti
achievements:
- title: Miglior relatore
  image: /images/sections/achievements/presenter.jpg
  summary: Migliore relatore alla conferenza XYZ del 2020.
- title: Campione
  image: /images/sections/achievements/sport.jpg
  summary: Campione nella corsa ciclistica inter-city del 2020.
- title: Titoli di studio
  image: /images/sections/achievements/graduation-cap.jpg
  summary: Laurea (B.Sc.) in Ingegneria informatica presso l'Università XYZ.
- title: Premi vinti
  image: /images/sections/achievements/woman-winner.jpg
  summary: Premio per il miglior lavoro scientifico alla Conferenza IEE del 2020.
