# informazioni sulla sezione
section:
  name: Esperienze
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  # Se lo desideri, puoi nascondere i titoli nelle sezioni
  # hideTitle: true

# Le tue esperienze
experiences:
- company:
    name: Example Co.
    url: "https://www.example.com"
    location: Dhaka Branch
    # breve presentazione dell'azienda
    overview: Example Co. è un'azienda molto nota per prodotti orientati al cloud. Sviluppa strumenti per Kubernetes.
  positions:
  - designation: Ingegnere del software senior
    start: Nov 2019
    # se stai ancora lavorando presso l'azienda, non inserire il parametro end. Sarà sostituito da "Present"
    # end: Dec 2020
    # fornisci alcune informazioni sui tuoi compiti presso l'azienda
    responsibilities:
    - Progettazione e sviluppo dello strumento XYZ per il lavoro ABC
    - Progettazione, sviluppo e gestione di strumenti di recovery [Xtool](https://www.example.com) per il backup di volumi Kubernetes, database, e definizione di risorse dei cluster.
    - Guida del team di backend.

  - designation: Ingegnere del software junior
    start: Nov 2017
    end: Ott 2019
    responsibilities:
    - Implementazione e test della caratteristica xyz per lo strumento abc.
    - Supporto client per lo strumento abc.
    - Tecnologia di apprendimento k,d,w per xyz.

- company:
    name: PreExample Co.
    url: "https://www.preexample.com"
    location: Non qui
    overview: PreExample Co. è un'azienda gateway per accedere a Example co. Niente di speciale qui.
  positions:
  - designation: Ingegnere del software
    start: Marzo 2016
    end: Maggio 2017
    responsibilities:
    - Scrittura di codici di esempio.
    - Studio di codici di esempio.
    - Visione di video di esempio.

- company:
    name: Intern Counting Company (ICC).
    url: "https://www.intern.com"
    location: Terra degli Stagisti
    overview: Intern counting Company (ICC) è responsabile del conteggio internazionale degli ingegneri stagisti.
  positions:
  - designation: Stagista
    start: Giu 2015
    end: Gen 2016
    responsibilities:
    - Contare gli stagisti persi.
    - Contare gli stagisti.
    - Contarmi come stagista.
