# informazioni sulla sezione
section:
  name: Progetti
  id: projects
  enable: true
  weight: 4
  showOnNavbar: true
  # Se lo desideri, puoi nascondere i titoli nelle sezioni
  # hideTitle: true

# pulsanti usati per il filtro
buttons:
- name: Tutti
  filter: "tutti"
- name: Professionali
  filter: "professionali"
- name: Accademici
  filter: "accademici"
- name: Hobby
  filter: "hobby"

# i tuoi progetti
projects:
- name: Kubernetes
  logo: /images/sections/projects/kubernetes.png
  role: Contributore
  timeline: "Marzo 2018 - Presente"
  repo: https://github.com/kubernetes/kubernetes # Inserisci questo link se il tuo progetto è un repository pubblico su GitHub. Verrano visualizzate le stelle per il conteggio.
  #url: ""  # Se il tuo progetto non ha un repository pubblico ma un sito web o un link esterno inseriscilo qui. Non inserire entrambi i campii "repo" che "url".
  summary: Production-Grade Container Scheduling and Management.
  tags: ["professionale", "kubernetes", "cloud"]

- name: Tensorflow
  logo: /images/sections/projects/tensorflow.png
  role: Sviluppatore
  timeline: "Giugno 2018 - Presente"
  repo: https://github.com/tensorflow/tensorflow
  #url: ""
  summary: An Open Source Machine Learning Framework for Everyone.
  tags: ["professionale", "machine-learning","accademico"]

- name: Un esempio di paper scientifico
  role: Leader del gruppo di ricerca
  timeline: "Gen 2017 - Nov 2017"
  url: "https://www.example.com"
  summary: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius reprehenderit animi suscipit autem eligendi esse amet aliquid error eum. Accusantium distinctio soluta aliquid quas placeat modi suscipit eligendi nisi.
  tags: ["accademico","iot"]

- name: Nocode
  logo: /images/sections/projects/no-code.png
  role: Niente
  timeline: "Ott 2019 - Dic 2019"
  repo: https://github.com/kelseyhightower/nocode
  #url: ""
  summary: Il modo migliore di scrivere applicazioni sicure ed affidabile. Non scrivere nulla; non distribuire nulla.
  tags: ["hobby", "divertimento"]

- name: Toha
  logo: /images/sections/projects/toha.png
  role: Proprietario
  timeline: "Giu 2019 - Presente"
  repo: https://github.com/hossainemruz/toha
  summary: Un tema Hugo per il blog personale.
  tags: ["hobby","hugo","tema","professionale"]
