# some information about you
name: "John Doe"
nickname: "John"
# greeting message before your name. it will default to "Hi! I am" if not provided
greeting: "Halo, saya"
image: "images/author/john.png"
# give your some contact information. they will be used in the footer
contactInfo:
  email: "johndoe@example.com"
  phone: "+0123456789"

# some summary about what you do
summary:
  - Saya seorang developer
  - Saya mengerjakan System
  - Saya suka dengan servers
  - Saya melakukan projek open-source
  - Projek-projek yang seru sangat menarik buat saya
