# some information about you
name: "乔伊"
nickname: "伊"
# greeting message before your name. it will default to "Hi! I am" if not provided
greeting: "哟, 我是"
image: "images/author/john.png"
# give your some contact information. they will be used in the footer
contactInfo:
  邮箱: "qiaoyi@example.com"
  电话: "+0123456789"

# some summary about what you do，首页滚动信息
summary:
  - I am a Developer
  - I am a Devops
  - I love servers
  - I work on open-source projects
  - I love to work with some fun projects
