{
  "name": "toha",
  "version": "1.0.0",
  "description": "A [Hugo](https://gohugo.io/) theme for a personal portfolio with minimalist design and responsiveness.",
  "main": "index.js",
  "scripts": {
    "autoprefixer": "postcss static/css/*/*.css --use autoprefixer -r --no-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossainemruz/toha.git"
  },
  "author": "Emruz Hossain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hossainemruz/toha/issues"
  },
  "homepage": "https://github.com/hossainemruz/toha#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2"
  }
}
