# section information
section:
  name: দক্ষতা
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  template: sections/skills.html
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Kubernetes
  logo: "/images/sections/skills/kubernetes.png"
  summary: "আমি Kubernetes এ অ্যাপ্লিকেশান পরিচালনা করতে সক্ষম । আমার  Kubernetes এ CRD এর জন্য কন্ট্রোলার লিখার অভিজ্ঞতা আছে ।"
  url: "https://kubernetes.io/"

- name: Go ডেভেলপমেন্ট
  logo: "/images/sections/skills/go.png"
  summary: "ডেভেলপমেন্টের জন্য প্রধান ভাষা হিসেবে ব্যবহার করছি। টেস্ট যোগ্য,  রক্ষণাবেক্ষণ যোগ্য কোড লিখতে সক্ষম।"
  url: "https://golang.org/"

- name: ক্লাউড কম্পিউটিং
  logo: "/images/sections/skills/cloud.png"
  summary: "GCP, AWS, Azure গুলোর মত বেশিরভাগ বড় বড় ক্লাউড নিয়ে কাজর অভিজ্ঞতা আছে।"

- name: Docker
  logo: "/images/sections/skills/docker.svg"
  summary: "বেশির ভাগ প্রোগ্রামেরই  Docker কন্টেইনার তৈরি করি। মাল্টি স্টেজ এবং মাল্টি আর্কিটেকচার কন্টেইনার নিয়ে অভিজ্ঞতা আছে।"
  url: "https://www.docker.com/"

- name: Prometheus
  logo: "/images/sections/skills/prometheus.png"
  summary: "Prometheus metrics সেটআপ ও কনফিগার করতে সক্ষম। PromQL, AlertManager নিয়ে অভিজ্ঞতা আছে। Metric exporters লিখাতেও অভিজ্ঞতা আছে।"
  url: "https://prometheus.io/"

- name: লিনাক্স
  logo: "/images/sections/skills/linux.png"
  summary: "প্রধান অপারেটিং সিস্টেম হিসেবে ব্যবহার করছি। bash/shell scripts লিখতে সক্ষম।"

- name: গিট
  logo: "/images/sections/skills/git.png"
  summary: "গিট ভিত্তিক ডেভেলপমেন্টের অভিজ্ঞতা আছে। বেশির ভাগ ক্ষেতরেই GitHub ব্যবহার করি তবে GitLab ব্যবহারেরও অভিজ্ঞতা আছে।"
  url: "https://git-scm.com/"

- name: C++
  logo: "/images/sections/skills/c++.png"
  summary: "বেসিক C/C++ প্রোগ্রামিং জানি । প্রব্লেম সল্ভিং এবং কন্টেস্ট এর জন্য ব্যবহার করেছি।"
