# section information
section:
  name: Realisations
  id: achievements
  enable: true
  weight: 6
  showOnNavbar: true
  template: sections/achievements.html
  # Can optionally hide the title in sections
  # hideTitle: true

# Your achievements achievements
achievements:
- title: Meilleur présentateur
  image: /images/sections/achievements/presenter.jpg
  summary: Meilleur présentateur de la conférence XYZ 2020.
- title: Champion
  image: /images/sections/achievements/sport.jpg
  summary: Champion du championnat cycliste interurbain 2020.
- title: Remise des diplômes
  image: /images/sections/achievements/graduation-cap.jpg
  summary: J'ai obtenu une licence en sciences (B.Sc.) en informatique et en ingénierie à l'université XYZ.
- title: Lauréat du prix
  image: /images/sections/achievements/woman-winner.jpg
  summary: Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto minus facere vero?
