# section information
section:
  name: Experiences
  id: experiences
  enable: true
  weight: 3
  showOnNavbar: true
  template: sections/experiences.html
  # Can optionally hide the title in sections
  # hideTitle: true 

# Your experiences
experiences:
- company:
    name: Example Co.
    url: "https://www.example.com"
    location: Dhaka Branch
    # company overview
    overview: Example Co. est une entreprise largement reconnue pour le développement de l'utilisation des nuages. Elle construit des outils pour Kubernetes.
  positions:
  - designation: Ingénieur logiciel senior
    start: Nov 2019
    # don't provide end date if you are currently working there. It will be replaced by "Present"
    # end: Dec 2020
    # give some points about what was your responsibilities at the company.
    responsibilities:
    - Concevoir et développer l'outil XYZ pour la tâche ABC.
    - Concevoir, développer et gérer l'outil de reprise après sinistre [Xtool](https://www.example.com) qui sauvegarde les volumes, les bases de données et la définition des ressources du cluster de Kubernetes.
    - Diriger l'équipe de soutien.

  - designation: Ingénieur logiciel junior
    start: Nov 2017
    end: Oct 2019
    responsibilities:
    - Implémenter et tester la fonction xyz pour l'outil abc.
    - Support client pour abc tool.
    - Apprendre la technologie k,d,w pour xyz.

- company:
    name: PreExample Co.
    url: "https://www.preexample.com"
    location: Nowhere
    overview: PreExample Co. est une société passerelle pour entrer dans Example co. Donc, rien de spécial ici.
  positions:
  - designation: Ingénieur logiciel
    start: Mars 2016
    end: Mai 2017
    responsibilities:
    - Rédigez de nombreux exemples de codes.
    - Lire de nombreux exemples.
    - Voir de nombreux exemples de vidéos.

- company:
    name: Intern Counting Company (ICC).
    url: "https://www.intern.com"
    location: Intern Land
    overview: La Compagnie de comptage des stagiaires (ICC) est responsable du comptage des ingénieurs stagiaires du monde entier.
  positions:
  - designation: Stagiaire
    start: Juin 2015
    end: Jan 2016
    responsibilities:
    - Compte perdu des stagiaires.
    - Comptez plus de stagiaires.
    - Comptez-moi comme un stagiaire.