# section information
section:
  name: Projets
  id: projects
  enable: true
  weight: 4
  showOnNavbar: true
  template: sections/projects.html
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
- name: All
  filter: "all"
- name: Professionnel
  filter: "professionnel"
- name: Ecole
  filter: "ecole"
- name: Hobby
  filter: "hobby"

# your projects
projects:
- name: Kubernetes
  logo: /images/sections/projects/kubernetes.png
  role: Contributeur
  timeline: "Mars 2018 - Présent"
  repo: https://github.com/kubernetes/kubernetes # If your project is a public repo on GitHub, then provide this link. it will show star count.
  #url: ""  # If your project is not a public repo but it has a website or any external details url then provide it here. don't provide "repo" and "url" simultaneously.
  summary: Planification et gestion des conteneurs de qualité production.
  tags: ["professionnel", "kubernetes", "cloud"]

- name: Tensorflow
  logo: /images/sections/projects/tensorflow.png
  role: Développeur
  timeline: "Juin 2018 - Présent"
  repo: https://github.com/tensorflow/tensorflow
  #url: ""
  summary: Un cadre d'apprentissage machine à source ouverte pour tous.
  tags: ["professionnel", "machine-learning","ecole"]

- name: Un exemple d'article académique
  role: Chef d'équipe
  timeline: "Janvier 2017 - Novembre 2017"
  url: "https://www.example.com"
  summary: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius reprehenderit animi suscipit autem eligendi esse amet aliquid error eum. Accusantium distinctio soluta aliquid quas placeat modi suscipit eligendi nisi.
  tags: ["ecole","iot"]

- name: Nocode
  logo: /images/sections/projects/no-code.png
  role: Rien
  timeline: "Oct 2019 - Dec 2019"
  repo: https://github.com/kelseyhightower/nocode
  #url: ""
  summary: La meilleure façon de rédiger des demandes sûres et fiables. N'écrivez rien, ne déployez rien.
  tags: ["hobby", "fun"]

- name: Toha
  logo: /images/sections/projects/toha.png
  role: Owner
  timeline: "Juin 2019 - Présent"
  repo: https://github.com/hossainemruz/toha
  summary: Un thème Hugo pour le portfolio personnel.
  tags: ["hobby","hugo","theme","professionnel"]
